{
    "functions": {
        "api/server.js": {
            "runtime": "nodejs18.x"
        },
        "public/app/reconhecimentoDeVoz.js": {
            "runtime": "nodejs18.x"
        },
        "public/app/sortearNumero.js": {
            "runtime": "nodejs18.x"
        },
        "public/app/validacao.js": {
            "runtime": "nodejs18.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/server.js"
        },
        {
            "source": "/public/app/(.*)",
            "destination": "/public/app/reconhecimentoDeVoz.js"
        },
        {
            "source": "/public/app/(.*)",
            "destination": "/public/app/sortearNumero.js"
        },
        {
            "source": "/public/app/(.*)",
            "destination": "/public/app/validacao.js"
        }
    ]
}
