{
    "functions": {
        "api/**/*.js": {
            "runtime": "nodejs14.x"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "function": "api/server"
        }
    ]
}